     --------------------------------------------------------

     Date: February 04, 2025
     Name: Jose Ricky A. Gelbolingo
     Age: 51    Sex: Male
     --------------------------------------------------------

     Prescribed Medications:

	Allopurinol Dosage: 100–300 mg daily 15x tablets

	Fenofibrate Dosage: Fenofibrate 145 mg once daily. 15x tablets

	Niacin Dosage: Niacin 500 mg twice daily with meals. 15x tablets

	Metformin Dosage: Metformin 500 mg three times 15x tablets


                              ____________________________
                                 Physician/Practitioner
